# mfan_catch

./: pom.xml
src/main/java/fan_catch/: Appliaction.java
src/main/java/fan_catch/dao/: FanInfoDao.java
src/main/java/fan_catch/pojo/: MFanInfo.java
src/main/java/fan_catch/service/: FanInfoService.java
src/main/java/fan_catch/service/impl/: FanInfoServiceimpl.java
src/main/java/fan_catch/task/: FanProcessor.java  ProxyInvocationHandler.java  SpringDataPipeline.java
src/main/resources/: application.properties
